scraper.url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html
parser.urlTagName=div.productInfo a
parser.domain=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk
parser.titleQuery=div.productTitleDescriptionContainer h1
parser.descriptionQuery=div.productText p
parser.pricePerUnitQuery=div.pricingAndTrolleyOptions p.pricePerUnit
parser.kcal100gQuery=table.nutritionTable tr.tableRow0 td, table.nutritionTable tr:nth-child(2) td
vat=0.2