# Int.Sainsburys.Task

./: README.md
mainmodule/: .project  pom.xml
mainmodule/mainmodule/: .project  pom.xml
mainmodule/parsingmodule/: .project  pom.xml
mainmodule/parsingmodule/src/main/java/com/sainsburys/integration/parsingmodule/: JSoupParser.java  Parser.java  ParserInterface.java
mainmodule/parsingmodule/src/main/java/com/sainsburys/integration/parsingmodule/exception/: BadHTMLException.java  BadRequestException.java
mainmodule/parsingmodule/src/main/java/com/sainsburys/integration/parsingmodule/model/: Result.java
mainmodule/parsingmodule/src/test/java/com/sainsburys/integration/parsingmodule/: TestJSoupParser.java  TestParser.java  TestSearchPageParser.java  TestUtility.java
mainmodule/parsingmodule/src/test/resources/TestData/HTML/Sainsburys/: BerrysCherriesCurrantsNoProducts.html  Blueberries.html  Blueberries400g.html  CherrysMultiLineDescription.html  MixedBerriesNoCalories.html
mainmodule/runnermodule/: .project  pom.xml
mainmodule/runnermodule/src/main/java/com/sainsburys/integration/runnermodule/: Configurable.java  Main.java  Runner.java  config.properties
mainmodule/runnermodule/src/main/java/com/sainsburys/integration/runnermodule/model/: Constants.java  Response.java
mainmodule/runnermodule/src/test/java/com/sainsburys/integration/runnermodule/: TestRunner.java
mainmodule/runnermodule/src/test/java/com/sainsburys/integration/runnermodule/model/: TestResponse.java
mainmodule/runnermodule/src/test/resources/: Response
mainmodule/scrapermodule/: .project  pom.xml
mainmodule/scrapermodule/src/main/java/com/sainsburys/integration/scrapermodule/: JSoupScraper.java  ScraperInterface.java
mainmodule/scrapermodule/src/main/java/com/sainsburys/integration/scrapermodule/exception/: BadRequestException.java  JSoupException.java
mainmodule/scrapermodule/src/test/java/com/sainsburys/integration/scrapermodule/: TestScraperJSoup.java
mainmodule/scrapermodule/src/test/java/com/sainsburys/integration/scrapermodule/exception/: TestBadRequestException.java  TestJSoupException.java  TestUtility.java
mainmodule/scrapermodule/src/test/resources/TestData/HTML/Sainsburys/: BerrysCherriesCurrants.html
mainmodule/src/main/java/com/sainsburys/integration/scraper/: Handler.java  Main.java
mainmodule/src/test/java/com/sainsburys/integration/scraper/: TestMain.java
