<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Int.Sainsburys.Task</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>runnermodule</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>Int.Sainsburys.Task.Module</groupId>
  		<artifactId>scrapermodule</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>Int.Sainsburys.Task</groupId>
  		<artifactId>parsingmodule</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            
             <plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-jar-plugin</artifactId>
			     <version>3.1.0</version>
			     <configuration>
			       <archive>
			         <manifest>
			           <addClasspath>true</addClasspath>
			           <mainClass>com.sainsburys.integration.runnermodule.Main</mainClass>
			           <classpathPrefix>dependency-jars/</classpathPrefix>
			         </manifest>
			         <manifestEntries>
			             <Class-Path>.</Class-Path>
			         </manifestEntries>
			       </archive>
			     </configuration>
			   </plugin>
			   
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					    <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					    <outputDirectory>
			                ${project.build.directory}/dependency-jars/
			            </outputDirectory>
					</configuration>
				    </execution>
				</executions>
			  </plugin>
        </plugins>
    </build>
</project>